{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Flask 开发服务器",
            "type": "debugpy",
            "request": "launch",
            "module": "app",
            "args": [],
            "jinja": true,
            "justMyCode": false,
            "console": "integratedTerminal",
            "env": {
                "FLASK_APP": "app.py",
                "FLASK_ENV": "development",
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "Pytest 测试",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "tests",
                "-v",
                "--tb=short"
            ],
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "Python: 当前文件",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false
        }
    ]
}